<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bitcoin Price Checker</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
    }
    button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #555;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin: 8px 0;
        padding: 8px;
        background-color: #222;
        border-radius: 5px;
    }
    a {
        color: rgb(255, 233, 110);
    }
</style>
<script>
$(document).ready(function() {
    function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
    }

    function formatPrice(priceString) {
        // Parse the price and format it to two decimal places
        const price = parseFloat(priceString.replace(',', ''));
        return price.toFixed(2) + ' USD';
    }

    function fetchPrices() {
        $.get("/get_prices", function(data) {
            $("#prices").html('');
            data.forEach((price, index) => {
                const formattedTime = formatDate(price.timestamp);
                const formattedPrice = formatPrice(price.price);
                $("#prices").append(`<li id="price-${index}">Price: <a>${formattedPrice}</a> - Timestamp: <a>${formattedTime}</a> - <button onclick="verifyPrice('${price.price}', '${price.signature}', ${index})">Verify</button></li>`);
            });
        });
    }

    fetchPrices();  // Call fetchPrices when page loads

    $("#fetchPrices").click(function () {
        fetchPrices();  // Bind the fetchPrices function to the Fetch Prices button as well
    });

    window.verifyPrice = function (price, signature, index) {
        $.ajax({
            url: "/verify_price",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ price: price, signature: signature }),
            success: function (response) {
                alert(`Verification: ${response.message}\nSignature: ${signature}`);
                $(`#price-${index} button`).text('Verified').prop('disabled', true);
            },
            error: function (response) {
                alert("Verification Failed: " + response.responseJSON.error);
            }
        });
    };
});
</script>
</head>
<body>
<h1>Bitcoin Price Checker</h1>
<button id="fetchPrices">Fetch Prices</button>
<ul id="prices"></ul>
</body>
</html>
